<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav">
            <div class="logo">
                <img src="logo.svg" alt="logo" >
            </div>
            
                <ul class="menu">
                    <li class="features">
                        <a href="#">Features</a>
                        <ul class="dropdown">
                            <li><a href="#">Todo List</a></li>
                            <li><a href="#">Calendar</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Reminder</a></li>
                        </ul>
                    </li>
    
                    <li class="company">
                        <a href="#">Company</a>
                        <ul class="dropdown2">
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </li>
    
                    <li><a href="#">Career</a></li>
                    <li><a href="#">About</a></li>
                    
                </ul>
        </div>
        <div class="button">
            <button>LOGIN</button>
            <button>REGISTER</button>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <div class="content_wrapper">
                <h2>MAKE <br>REMOTE WORK</h2>
            <p><h4> Get your team in sync, no matter your location.<br> Streamline processes, create team rituals,<br> and watch productivity soar.</h4></p>
            <button>Learn More</button>
            </div>
            <div class="mini_logo">
                <img src="client-databiz.svg">
                <img src="client-audiophile.svg">
                <img src="client-meet.svg">
                <img src="client-maker.svg">
            </div>
        </div>
        <img src="image-hero-desktop.png" height="380px">
    </div>
</body>
</html>